delete from event;

drop table event;
drop sequence event_seq;

create table event(
e_num number not null primary key,
e_email varchar2(100) not null,
e_agency varchar2(100) not null,
e_instr varchar2(50) not null,
e_name varchar2(300) not null,
e_intro clob,
e_start_d date,
e_start_t varchar2(10),
e_finish_d date,
e_place varchar2(50),
e_read_cnt number default 0,
e_result number default 0
);

create sequence event_seq
start with 1
increment by 1;

insert into event(e_num, e_email, e_agency, e_instr, e_name, e_intro, e_start_d, e_start_t, e_finish_d, e_place)
values (event_seq.nextval, 'kim@gmail.com', '카이스트 전기 및 전자공학과', '김대식 교수', '메타버스 특강', 
'뉴웨이브 : 지금 우리가 알아야 할 지식, 메타버스 대항해시대', '2022-02-09', '19:00', '2022-02-09', '이프랜드');
insert into event(e_num, e_email, e_agency, e_instr, e_name, e_intro, e_start_d, e_start_t, e_finish_d, e_place)
values (event_seq.nextval, 'lee@gmail.com', '서울대학교 규장각한국학연구원', '이인숙 작가', '명사초청 특강', 
'나의 멘토 : 새시작을 위한 정신적 멘토, 시대의 한계를 넘어 선 여인들', '2022-02-25', '19:00', '2022-02-25', '별마당 도서관');
insert into event(e_num, e_email, e_agency, e_instr, e_name, e_intro, e_start_d, e_start_t, e_finish_d, e_place)
values (event_seq.nextval, 'you@gmail.com', '명지대학교 미술사학과 석좌교수', '유흥준 교수', '명사초청 특강', 
'나의 멘토 : 새시작을 위한 정신적 멘토, 한국문화의 정체성', '2022-02-04', '19:00', '2022-02-04', '별마당 도서관');
insert into event(e_num, e_email, e_agency, e_instr, e_name, e_intro, e_start_d, e_start_t, e_finish_d, e_place)
values (event_seq.nextval, 'yang@gmail.com', '한국예술종합학교 미술원 미술이론과', '양정무 교수', '메타버스 특강', 
'뉴웨이브 : 지금 우리가 알아야 할 지식, 미술로 살아나다', '2022-02-16', '19:00', '2022-02-16', '이프랜드');
insert into event(e_num, e_email, e_agency, e_instr, e_name, e_intro, e_start_d, e_start_t, e_finish_d, e_place)
values (event_seq.nextval, 'jang@gmail.com', '개인', '장강명 소설가', '메타버스 특강', 
'뉴웨이브 : 지금 우리가 알아야 할 지식, 책 중심 사회', '2022-02-23', '19:00', '2022-02-23', '이프랜드');
insert into event(e_num, e_email, e_agency, e_instr, e_name, e_intro, e_start_d, e_start_t, e_finish_d, e_place)
values (event_seq.nextval, 'na@gmail.com', '개인', '나태주 시인', '명사초청 특강', 
'나의 멘토 : 새시작을 위한 정신적 멘토, 사람을 울리는 시, 사람을 응원하는 시, 사람을 살리는 시 ',
'2022-02-11', '19:00', '2022-02-11', '별마당 도서관');
insert into event(e_num, e_email, e_agency, e_instr, e_name, e_intro, e_start_d, e_start_t, e_finish_d, e_place)
values (event_seq.nextval, 'jung@gmail.com', '한양대학교 국어교육과', '정재찬 교수', '명사초청 특강', 
'나의 멘토 : 새시작을 위한 정신적 멘토, 그대를 향한 시선(詩選)', '2022-02-04', '19:00', '2022-02-04', '별마당 도서관');

commit;
